# Csv.Net

./: Csv.sln  README.md  azure-pipelines.yml  azure-pipelines.yml.orig
.github/: dependabot.yml
.github/workflows/: release.yml
Csv/: Csv.csproj  CsvColumnAttribute.cs  CsvConvert.Deserialize.cs  CsvConvert.Initialize.cs  CsvConvert.Serialize.cs  CsvConvert.cs  CsvFileAttribute.cs  CsvIgnoreAttribute.cs  ICustomConversion.cs  Serializer.cs
Csv.Tests/: Csv.Tests.csproj
Csv.Tests/CsvConvertTests/: Deserialize.cs  Serialize.cs
Csv.Tests/Deserialize/: ResolveFile.cs  ResolveFileWithHeader.cs
Csv.Tests/Files/: FileWithHeader.csv  FileWithHeaderAndDate.csv  FileWithHeaderDateAndSemi.csv  FileWithHeaderWithoutAttributes.csv  FileWithQuotes.csv  ICustomConverter.cs
Csv.Tests/Models/: CustomDateTimeConversion.cs  FileWithHeader.cs  FileWithHeaderAndDate.cs  FileWithHeaderDateAndSemi.cs  FileWithHeaderWithoutAttributes.cs  FileWithHeaderWithoutFileAttribute.cs  FileWithQuotes.cs
Csv/CustomConverters/: DateTimeConverter.cs
