<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GSoulavy.Csv</RootNamespace>
    <AssemblyName>GSoulavy.Csv.Net</AssemblyName>
    <Authors>Gab Soulavy</Authors>
    <Description>Simple csv .Net Standard 2.0 parser library. It parses a csv string file into generic strogly typed IEnumerable. It also serializes a flat object to csv string.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/gsoulavy/Csv.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gsoulavy/Csv.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csv dotnet standard parser</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GSoulavy.Csv.Net</PackageId>
    <Version>2.2.2</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.2.2.0</AssemblyVersion>
    <FileVersion>2.2.2.0</FileVersion>
  </PropertyGroup>
</Project>
